<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(207, 78, 78);
           
        }

        #container {
            display: flex;
        }

        #side-container {
            width: 450px;
            height: 100vh;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        #profile {
            text-align: center;
            margin-bottom: 20px;
        }

        #profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        #profile p {
            margin: 5px 0;
        }

        #sidebar-buttons {
            display: flex;
            flex-direction: column;
        }

        .sidebar-button{
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar-button:hover {
            background-color: #f9e212;
            padding-left: 20px;
            padding-right: 20px;
        }
        #holiday{
            margin: 100px;
            margin-left: 250px;
        }
        #remove{
            
        margin-left: 20px;
        }
        #faculty{
        margin-left: 50px;
        margin-top: 50px;
        }
        #timeTable{
            margin-left: 200px;
           
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="side-container">
            <div id="profile" >
               <p>Admin Panel</p>
            </div>
            <div id="sidebar-buttons">
                <a class="sidebar-button" (click)="FacultyAdmit($event)">Faculty Admit</a>
                <a class="sidebar-button" (click)="Timetable($event)">Timetable Schedule</a>
                <a href="" class="sidebar-button" (click)="holidayUpdate($event)">Holiday Update</a>
                <a href="" class="sidebar-button" (click)="removeStudent($event)">Remove Student</a>
                <a href="#" class="sidebar-button" id="logout" (click)="Logout()">Logout</a>
            </div>
        </div>
        <div *ngIf="studentData" id="faculty">
            <app-faculty-admit></app-faculty-admit>
        </div>
        <div *ngIf="timetable"  id="timeTable">
            <app-schedule-period></app-schedule-period>
        </div>
        <div *ngIf="remove" id="remove">
            <app-remove-student></app-remove-student>
        </div>
        <div *ngIf="holiday" id="holiday">
            <app-holiday-input></app-holiday-input>
        </div>
        
    </div>
</body>
</html>
